* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: green; */
}

.container {
    width: 1200px;
    margin: 0px;
    border: 2px solid black;
    margin: auto;
}

.navbar {
    /* background-color: rgb(160, 160, 244); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-right: 2vw;

}

.logocontainer {
    display: flex;

    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    /* border: 2px solid red; */
}

.logo {
    width: 80px;

}

.nav-items {
    display: flex;
    gap: 2rem;

}

.logo-text {
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    left: 65px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: all 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 1200px;
    background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-flat-style-creal-modern-portfolio-picture-image_1447387.jpg");
    margin-bottom: 4vw;


}

.faded-text {
    user-select: none;
    font-size: 7vw;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;


    font-weight: bold;
    transition: all 8s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
  justify-content:center;
    gap: 2vw;
   
   


}

.hero-section-heading {
    font-size: 5vw;
    font-weight: 800;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #0703fc;
    font-weight: 800;
    font-size: 3.5vw
}

.hero-section-sub-heading {
    font-size: 3.5vw;
    line-height: 45px;
    font-weight: 500;
}

.hero-section-description {
    margin-top: 1rem;
    width: 100%;
    font-weight: 500;
    font-size: 2vw;
    text-align: justify;
}

.btn-pink {
    background-color: #0703fc;
    width: fit-content;

    padding: 0.8rem 2.3rem;
    box-shadow: 7px 7px 5px 0px #dadada;
    font-size: 25px;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 1;


}

.btn-pink a {
    color: white;
    text-decoration: none;
}

.btn-pink:hover {
    background-color: deepskyblue;
    transform: scale(1.1);
}

#btn-bottom {
    display: none;
}

.hero-section-right {
    position: relative;
    /* background-color: rgb(229, 188, 188); */

}

.absolute {
    position: absolute;

}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;


}

.user-image img {
    z-index: -9;
    width: 300px;
    height: 350px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots {
    z-index: 9;
    bottom: 1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);


    }
}

.icon-cube {
    z-index: 9;
    top: 0.5rem;
    right: 2rem;

    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg)translateY(0px);


    }
}

.icon-circle {
    z-index: -9;
    bottom: 0px;
    left: 0px;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {


    50% {
        left: 5%;
        bottom: 10%;


    }


}

.icon-zigzag {
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    Animation: zigzagAnimation 5s ease-in infinite;

}

@keyframes zigzagAnimation {

    50% {
        top: 2%;
        left: 5%;
    }


}

.icon-plus {
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    Animation: shakeEffectplus 5s ease-in infinite;

}

@keyframes shakeEffectplus {
    50% {
        top: 3%;
        left: 48%;

    }
}

.btn-pink {
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000002f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
}
.page1skill img{
    width: 80px;
    
}









.page2 {
    background: rgb(231, 231, 231);
    margin-top: 4rem;

    width: 100%;

}

.page2heading {
    font-size: 12vw;
    color: #343d68;
    text-align: center;
    padding: 30px;
}

.project-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    row-gap: 120px;
    /* background-color: blueviolet; */
    margin: 0px auto;
    padding-bottom: 5vw;


}

.project-card {
    width: 90%;
    height: 550px;

}

.project-card {
    background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;



}

.project-card::after {
    content: "";
    background-color: rgb(81, 79, 79, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    /* transform:scaleX(1); */

}

.project-card::before {
    content: "";
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);
}

.projectnum {
    color: white;
    z-index: 2;
    font-weight: 600;
    font-size: 12vw;
    position: absolute;

}

.projectnum-right {
    top: -5vw;
    right: -4vw;
}

.projectnum-left {
    top: -5vw;
    left: -4vw;
}

.page1skill {

    /* background: green; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

#project2,
#project4 {
    margin-left: 10%;
}

.project-heading {
    font-weight: bold;
    font-size: 50px;
    line-height: 3rem;
   

}

.project-subheading {
    width: 40%;
    font-size: 16px;
    font-style: italic;
   
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
   
    height: 80px;
}

.btn-projet:hover {
    border: none;

}

.projectcontent-left {
    position: absolute;
    left: 4rem;
    top: 4rem;
    z-index: 12;
    color: white;
    width: 60%;
    /* border: 4px solid green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .5s;
   

}

.projectcontent-right {
    position: absolute;
    right: 4rem;
    top: 4rem;
    z-index: 12;
    color: white;
    width: 60%;
    /* border: 4px solid green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .5s;

}






.project-card:hover .projectcontent {
    transform: scale(1.1);
}

.btn-grp {
    display: flex;
    gap: 40px;
}

i {
    cursor: pointer;
    color: black;
    font-size: 40px;
    transition: color .5s;



}

i:hover {
    color: lightskyblue;

}




.page3 {
    background: #bdb0b0;
    width: 100%;
    height: 100%;
    position: relative;
    gap: 30px;
    display: flex;
    padding: 5rem;
    z-index: -2;



}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 10px solid red; */
}

.caps {
    font-weight: bold;
    font-size: 4rem;

}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: #0703fc;
    line-height: 50px;

}

.blob-vector {
    z-index: -1;
    position: absolute;
    height: 300px;
    top: 20%;
    left: 20%;
    animation-name: blobanimation;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes blobanimation {
    50% {
        top: 40%;
        left: 36%;
    }


}

.imgbox-right {
    display: flex;
    flex-wrap: wrap;
    /* border: 10px solid blue; */
    width: 50%;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: relative;

}

.skill-icon {
    width: 80px;

    transition: all .5s;

}



.skill-icon:hover {
    width: 150px;
}

.skill-fade-text {
    position: absolute;
    bottom: 10px;
    right: 50px;
    align-items: center;
    font-style: bold;

}

.skill-subHeading {
    margin-top: 1rem;
    width: 80%;
    text-align: justify;
    display: flex;
    gap: 20px;
    font-size: 22px;
    flex-direction: column;

}

.page3 {


    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;


    justify-content: center;



}

.box {
    width: 1200px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 5px solid black; */


}

.box1 {
    width: 48%;
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    row-gap: 25px;
    color: white;
    flex-direction: column;
    font-size: 20px;
    color: red;


}

.box1 h1 {
    font-size: 3.5vw;
}

#span1 {
    font-size: 5vw;
}

.box2 {
    /* border: 20px solid blue; */
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 10px;
}

.box2 #img1 {
    height: 86px;
    width: 85;


}




span {
    font-size: 40px;
    font-weight: bold;

}



.box3 {

    font-size: 8vw;
    /* border: 2px solid yellow; */
    position: absolute;
    bottom: 8px;
    right: -2%;
    user-select: none;
}

#vector {

    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    animation: vector 6s linear infinite;
    height: 200px;
    width: 200px;
}

@keyframes vector {
    50% {
        top: 14%;
        left: 56%;
    }
}


















form {
    display: flex;
}

.contactus-from-heading {
    width: 100%;
    background-color: #fff;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgorange);
}

.contactus-sub-heading {
    font-size: 3rem;
    color: hsl(16, 100%, 50%);
    text-transform: capitalize;

}

.container h3 {
    color: purple;
    font-size: 40px;
}

.contactus-from-container {
    padding-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #0703fc; */

}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;



}

.btn-pink {

    margin: 5vw;
    display: flex;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.fromfield {
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 25px;
}

.formfield-formfield-container {
    font-size: 20px;

}

#submit-btn {
    border: 1px solid rgb(161, 160, 160);
    font-size: 1.4;
    margin: 1rem;
    color: black;
    border-radius: 5px;

}

form {

    margin: auto;

    display: flex;
    flex-direction: column;
    width: 80%;
}

.container {
    border: none;
}

.page4 {
    background: rgb(198, 194, 194);
    height: 100vh;
    position: relative;
}



/* #create footer */
footer {
    background: #ea9d9d;
    display: flex;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sub3 {
    font-size: 4vw;
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translate(50%, -50%);
}

.sub1 {
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin: 5px;

}